{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "moovmt"
    },
    "moovmt": {
      "applicationId": "QqZk45XCJJxwKN60FViORQJqZ4agMJZfyi7LFGtb",
      "masterKey": "UxXaiu193z5U8bg4X0h2s9Lnxndd3dwJP6gklakL"
    }
  }
}